In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchasedata_df = pd.read_csv(file_to_load)

In [2]:
purchasedata_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
# Display total number of players
sn_count = len(purchasedata_df["SN"].unique())
player_count = pd.DataFrame({"Total Players": [sn_count]})
player_count

   Total Players
0            576

In [4]:
#Purchasing Analysis
#Optain unique items, average price, etc.
#Create a summary data frame for results
#Display new data frame

item_name_count = len(purchasedata_df["Item Name"].unique())
average_price = purchasedata_df["Price"].mean()
number_of_purchases = purchasedata_df["Purchase ID"].count()
total_revenue = sum(purchasedata_df["Price"])

purchase_analysis_df = pd.DataFrame({"Number of Unique Items": [item_name_count], "Average Price": [average_price],
                                     "Number of Purchases": [number_of_purchases], "Total Revenue": [total_revenue]})
purchase_analysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [5]:
#Gender demographics
#Percentage & Count of Males
#Percentage & Count of females
#Percentage & Count of Other
gender_duplicates_df = purchasedata_df.loc[:,["Gender", "SN", "Age"]]
gender_duplicates_df = gender_duplicates_df.drop_duplicates()
gender_count = gender_duplicates_df["Gender"].value_counts()
# # # gender_duplicates_df = pd.DataFrame(purchasedata_df.drop_duplicates(["SN"]))
# # # # gender_grouping = gender_duplicates_df.groupby(["Gender"]).count()["Gender"]
# # # gender_duplicates_df
player_per = gender_count / sn_count * 100
gender_demographics = pd.DataFrame({"Total Count": gender_count, "Percentage of Players": player_per})
# gender_demo_df = pd.DataFrame({"Total Count": [gender_count], "Percentage of Players": [player_per]})
# # player_per
gender_demographics
# total_players

                       Total Count  Percentage of Players
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722

In [6]:
#Purchasing Analysis (Gender)
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
gender_count = purchasedata_df.groupby(["Gender"]).count()["Purchase ID"]
gender_average = purchasedata_df.groupby(["Gender"]).mean()["Price"]
gender_purchase_value = purchasedata_df.groupby(["Gender"]).sum()["Price"]
gender_avg_per_person = gender_purchase_value / gender_demographics["Total Count"]

# # Create a summary data frame to hold the results
analysis_gender = pd.DataFrame({"Purchase Count": gender_count, "Average Purchase Price": gender_average, 
                                "Total Purchase Value": gender_purchase_value, 
                                "Avg Total Purchase per Person": gender_avg_per_person})

# # Optional: give the displayed data cleaner formatting
# # Display the summary data frame
analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [7]:
# Age Demographics
# Establish bins for ages
# Categorize the existing players using the age bins. Hint: use pd.cut()
# Calculate the numbers and percentages by age group
# Create a summary data frame to hold the results
# Optional: round the percentage column to two decimal points
# Display Age Demographics Table

group_ranges = ['<10', '10-14' ,'15-19', '20-24', '25-29', '30-34', '35-39', '40+']
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 1000]
gender_duplicates_df["Age Range"] = pd.cut(gender_duplicates_df["Age"], bins, labels= group_ranges)

age_count = gender_duplicates_df["Age Range"].value_counts()
per_count = age_count / sn_count * 100

age_demographics = pd.DataFrame({"Total Count": age_count, "Percentage of Players": per_count})
age_demographics

       Total Count  Percentage of Players
20-24          258              44.791667
15-19          107              18.576389
25-29           77              13.368056
30-34           52               9.027778
35-39           31               5.381944
10-14           22               3.819444
<10             17               2.951389
40+             12               2.083333

In [12]:
# Purchasing Analysis (Age)
# Bin the purchase_data data frame by age
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
# Create a summary data frame to hold the results
# Optional: give the displayed data cleaner formatting
# Display the summary data frame

purchasedata_df["Age Range"] = pd.cut(purchasedata_df["Age"], bins, labels=group_ranges)


age_count = purchasedata_df.groupby(["Age Range"]).count()["Purchase ID"]
age_average = purchasedata_df.groupby(["Age Range"]).mean()["Price"]
age_purchase_value = purchasedata_df.groupby(["Age Range"]).sum()["Price"]
age_avg_per_person = age_purchase_value / age_demographics["Total Count"]

# # Create a summary data frame to hold the results
analysis_age = pd.DataFrame({"Purchase Count": age_count, "Average Purchase Price": age_average, 
                                "Total Purchase Value": age_purchase_value, 
                                "Avg Total Purchase per Person": age_avg_per_person})
analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [15]:
# Top Spenders
# Run basic calculations to obtain the results in the table below
# Create a summary data frame to hold the results
# Sort the total purchase value column in descending order
# Optional: give the displayed data cleaner formatting
# Display a preview of the summary data frame

player_count = purchasedata_df.groupby(["SN"]).count()["Price"]
player_average = purchasedata_df.groupby(["SN"]).mean()["Price"]
player_total = purchasedata_df.groupby(["SN"]).sum()["Price"]

spender_summary=pd.DataFrame({"Purchase Count":player_count,"Average Purchase":player_average,
                          "Total Purchase Value":player_total})

spender_summary.sort_values("Total Purchase Value",ascending=False).round(2).head()

             Purchase Count  Average Purchase  Total Purchase Value
SN
Lisosia93                 5              3.79                 18.96
Idastidru52               4              3.86                 15.45
Chamjask73                3              4.61                 13.83
Iral74                    4              3.40                 13.62
Iskadarya95               3              4.37                 13.10

In [21]:
# Most Popular Items
# Retrieve the Item ID, Item Name, and Item Price columns
# Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
# Create a summary data frame to hold the results
# Sort the purchase count column in descending order
# Optional: give the displayed data cleaner formatting
# Display a preview of the summary data frame

item_id = purchasedata_df.groupby(["Item ID"])
item_name = purchasedata_df.groupby(["Item Name"]).unique()
item_purchase_count = item_id["SN"].count()
item_price = item_id["Price"].unique()
item_purchase_value = item_id["Price"].sum()

item_summary = pd.DataFrame({"Item ID":item_id,"Item Name":item_name,"Purchase Count":item_purchase_count,
                             "Item Price":item_price,"Total Purchase Value":item_purchase_value})

item_summary = item_summary.sort_values('Purchase Count', ascending=False)
item_summary_df = item_summary[['Item Name','Purchase Count','Item Price','Total Purchase Value']]

item_summary_df.head()

AttributeError: 'DataFrameGroupBy' object has no attribute 'unique'

In [22]:
# Most Profitable Items
# Sort the above table by total purchase value in descending order
# Optional: give the displayed data cleaner formatting
# Display a preview of the data frame

most_profitable = item_summary.sort_values('Total Purchase', ascending=False)
most_profitable.head()

NameError: name 'item_summary' is not defined